SUPERBASE_PASS=cLHtfvmYt1a7OUzI
SUPERBASE_URL=https://pkwdbvvbhmwvvrogjnhb.supabase.co
SUPERBASE_APIKEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrd2RidnZiaG13dnZyb2dqbmhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU4MDk5NTUsImV4cCI6MjA0MTM4NTk1NX0.ZHk31cuN21ZMtIRQ89svF3f2uVs9a2Y-nVZJiGS2TKQ
MONGODB_CONNECTION_STRING=mongodb+srv://mmarahman4847:Mc5qxMNjmijxeGLj@cluster0.xlffm.mongodb.net/utcdb?retryWrites=true&w=majority&appName=Cluster0